<?xml version="1.0" encoding="utf-8"?>
<com.longshihan.kuang.mylist.utils.PercentRelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:long="http://schemas.android.com/apk/res/com.longshihan.kuang.mylist"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longshihan.kuang.mylist.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        long:layout_heightPercent="0.6"
        long:layout_widthPercent="0.5"
    />

</com.longshihan.kuang.mylist.utils.PercentRelativeLayout>
